make USR_OPT="-I/home/fb//packages/avro-cpp-1.8.1 -L/home/fb//packages/avro-cpp-1.8.1 -lcurl -lavrocpp" -j4
( export LD_LIBRARY_PATH=/home/fb//packages/avro-cpp-1.8.1 ; ./binary/websocket-webserver-socketio -c config.json -p 19999 -l info -x 1000000 -w 1 -l debug )
